#Disable DNS Server
port=0

#Enable DHCP logging
log-dhcp


# TODO: Experiment with degenerate interfaces IP Alias names eth0:1 eth0:2 etc. to filter arm/x86
# Only listen on ethernet
interface=eth0

#Respond to PXE request for the specified network;
#Run as DHCP proxy
#dhcp-range=192.168.0.0,proxy,255.255.255.0

# L1254 via Dell Hub
dhcp-host=38:14:28:d5:59:fd,10.0.0.2
# H0365 enp0s31f6
dhcp-host=d8:9e:f3:1d:17:50,10.0.0.3
# lorien
dhcp-host=78:2b:cb:cb:d9:4a,10.0.0.4

# Above 32 is the dynamic range.
dhcp-range=10.0.0.88,10.0.0.100,12h

#dhcp-boot=pxelinux.0
# Ensure we understand whether PXE or "DHCP-boot" is running.
dhcp-boot=x86/pxelinux.nosuch.0

#Flag forces "simple and safe" behavior
dhcp-no-override

#Turn tftp ON
enable-tftp

#Set tftp root
tftp-root=/share/tftpboot

#Provide network boot option called "Network Boot"

# The pxelinux.cfg/ directory is expected in the same directory as pxelinux.0 apparently.
# BIOS oriented systems.
pxe-service=x86PC,"Network Boot", pxelinux.x86.0

pxe-service=X86-64_EFI,"PXELINUX (EFI)",efi64/syslinux.efi

