MENU BACKGROUND pxelinux.cfg/logo.png
MENU RESOLUTION 1024 768
NOESCAPE 1
ALLOWOPTIONS 0
PROMPT 0
menu width 32
menu rows 5
MENU MARGIN 0
MENU VSHIFT 10
MENU HSHIFT 46
menu color title                1;37;40    #ffffffff #00000000 std
menu color border               36;40      #c00090f0 #00000000 std
menu color sel                  30;47      #00000000 #ffffffff all
menu color unsel                37;40      #ffffffff #00000000 std
LABEL minimal
	MENU LABEL Minimal Linux
	LINUX ../bzImage
	INITRD ../initrd.img
LABEL alternative
	MENU LABEL CWD Linux
	LINUX bzImage
	INITRD initrd.img
